* {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif; 
}

header {
  background: #3F3244;
  padding: 20px;
  margin-bottom: 30px;
}

header h4 {
  color: #F2F2F2;
  float: right;
  display: inline-block;
  margin-right: 40px;
}

header h2 span {
  color: #34D1D1;
}

header h2 {
  display: inline-block;
  color: #F2F2F2;
  margin-left: 40px;
}

.intro {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 50px 0;
}

.collapse {
  height: 0px;
  width: 75%;
  border-top: 2px solid #D1D2D3;
  margin: 5px;
  display: inline-block
}

h2 {
  display: inline-block;
}

.view-code {
  width: 300px;
  font-size: 1.3em;
  padding: 10px;
  color: #F2F2F2;
  background: #2F2235;
  margin: 60px auto;
  display: block;
}

.accordion {
  width: 85%;
  margin : 0 auto;
}

.tabs {
  border: 1px solid black;
  border-bottom: none;
  display: flex;
}

.tabs div {
  border: 1px solid white; 
  padding: 7px;
  height: 40px;
  width: 25%;
  background: grey;
  text-align: center;
}

.tabs .active {
  background: white;
  border-bottom: none;
}

.content {
  height: 400px;
  border: 1px solid black;
  border-top: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.image-box {
  height: 90%;
  width: 25%;
  background: grey;
}

.text-box {
  padding: 10px
  line-spacing: 2;
  font-size: 1.2em;
  width: 65%;
  height: 90%;
}

.flexible-cards {
  display: flex;
  flex-wrap: wrap;
  width: 85%;
  margin: 0 auto;
}

.card {
  margin: 1%;
  height: 200px;
  border: 1px solid black;
}

.double {
  flex-grow: 2;
  flex-basis: 62%;
}

.single {
  flex-grow: 1;
  flex-basis: 30%;
}

.text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 50px;
  border: 1px solid black;
}

.text {
  border-bottom: 1px solid black;
  background: gray;
}

.header {
  background: #BDC3C7;
  margin: 0 auto;
  width: 85%;
}

.header nav {
  border: 1px solid black;
}

.header ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}

.header nav li {
  display: inline-block;
}

.header .circle {
  border-radius: 50%;
  border: 1px solid black;
  height: 30px;
  width: 30px;
  background: white;
}

.header input {
  font-size: 1.3em;
}


@media screen and (max-width: 850px) {
  .flexible-cards {
    flex-direction: column;
  }

  .single,
  .double {
    width: 100%;
    margin: 20px;
  }

  .hidden {
    display: none;
  }

  .header ul {
    display: flex;
    flex-direction: column;
  }

  .header li {
    border: 1px solid black;
    width: 100%;
  }
}
